<html>
   
   <head>
       <style>
           body{
               margin: 0px;
           }
           #header{
               height: 80px;
               background-color: rgb(20, 11, 11);
           }
           #brand{
             height:70px;
             width: 40%;
             color: whitesmoke;
             line-height: 35px;
             float: left;
             text-align: center;
           }
           #menu{
               height: 70px;
               width: 60%;
               color: whitesmoke;
               line-height: 80px;
               float: right;
               text-align: center;
           }
           a{
               text-decoration: none;
               color: white;
               margin-right: 30px;
               text-align: center;
           }
           #main{
               margin: 50px;
               padding-top: 50px;
           }
           #photo{
               float: left;
               width: 40%;
           }
           img{
               border-radius: 50%;
               margin: 20px;
           }
           #discription{
               float: right;
               width: 60%;
               margin-bottom: 100px;
           }
           table{
               width: 100%;
               text-align: center;
           }
           #tableDiv{
               padding-top: 100px;
           }
           #footer{
               color: white;
               background-color: rgb(22, 16, 16);
               width: 100%;
               margin-top: 25px;
               padding-top: 50px;
               text-align: center;
               padding-bottom: 15px;
           } 
           i{
            padding-left: 100px;
           } 
       </style>
       <script src="https://kit.fontawesome.com/8ce670c7f3.js" crossorigin="anonymous"></script>
   </head>


   <body>
       <div id="header" >
           <div id="brand">
               <h1>GeekSter Project</h1>
           </div>
           <div id="menu">
               <a href="#">Home</a>
               <a href="#">About</a>
               <a href="#">Contact</a>
               <a href="#">Help</a>
           </div>
       </div>

       <div id="main" >
           <div id="photo">
               <img
               height="300px"
               width="300px"
                src="https://images.pexels.com/photos/7568294/pexels-photo-7568294.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
           </div>
           <div id="discription" >
               <h5>Hi there !!</h5>
               <h3>I Am Anil Pal</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid distinctio quos commodi consequatur esse ipsa itaque fugiat facere totam consequuntur recusandae, magni rerum eaque culpa?</p>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, debitis esse. Nemo illo vel, iusto ea molestiae, sunt perferendis ipsam sed aperiam libero facere ratione qui expedita quisquam
                 temporibus similique deleniti ut veritatis omnis aliquam, dolor repellendus itaque eum debitis. Harum facere doloribus sint repudiandae quibusdam, itaque magni tenetur incidunt asperiores? 
                 Atque, sunt magni. Nesciunt illum repudiandae officiis repellendus excepturi sapiente assumenda aspernatur? Cumque voluptates incidunt distinctio soluta aliquid ut.</p>
               <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet vel eveniet optio magni! Temporibus enim sunt repellat dolore ipsa eius accusantium iste commodi tempore! Accusantium cum iste rerum ullam at.</b></p>  
           </div>

           <div id="tableDiv">
             <table>
                <tr>
                    <td>
                        <img 
                        height="200px" width="200px" 
                        src="https://images.pexels.com/photos/4050315/pexels-photo-4050315.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                        <h4>Projected</h4>
                    </td>
                    <td>
                        <img 
                        height="200px" width="200px" 
                        src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                        <h4>Resume</h4>
                    </td>
                    <td>
                        <img 
                        height="200px" width="200px" 
                        src="https://images.pexels.com/photos/4452635/pexels-photo-4452635.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                        <h4>Portfolio</h4>
                    </td>
                    <td>
                        <img 
                        height="200px" width="200px" 
                        src="https://images.pexels.com/photos/207456/pexels-photo-207456.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                        <h4>Contact</h4>
                    </td>
                </tr>
             </table>
           </div>

       </div>

       <div id="footer" >
            <div>
                <div>
                    <i class="fab fa-facebook"></i>

                    <i class="fab fa-twitter"></i>

                    <i class="fab fa-instagram"></i>

                    <i class="fab fa-linkedin"></i>

                </div>

                <div>
                   <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt corrupti maiores reprehenderit ratione? 
                       Dolorem voluptatum recusandae, nesciunt ipsa quidem ut praesentium expedita! Voluptatibus reprehenderit
                        qui quas ex adipisci maiores nobis vitae vel at delectus. Corrupti. Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Dolorum, consectetur!</h5>
                </div>
                <h5> Copyright &copy; are reserved by Anil Pal</h5>
            </div>
       </div>
   </body>




</html>