<html>

  <head>
      <title>GeekSter test</title>

      <style>
          #d1{
              border: 2px solid red;
              padding: 5px;
              color: rgb(158, 13, 172);
              margin: 5px;
          }
          #d2{
              border: 2px solid rgb(158, 13, 172);
              padding: 5px;
              color: rgb(136, 9, 9);
              background-color: sandybrown;
              margin: 5px;
          }
          #d3{
              border: 2px solid rgb(6, 177, 28);
              padding: 5px;
              color: rgb(233, 29, 199);
              background-color: rgb(6, 191, 204);
              margin: 5px;
          }
          #d4{
              border: 2px solid rgb(65, 6, 100);
              padding: 5px;
              color: rgb(194, 197, 6);
              background-color: rgb(55, 36, 230);
              margin: 5px;
          }
      </style>

  </head>

  <body>

      
    <div id="d1" >
        <h1>Image Tag Test</h1>
        <img 
        height="200px" 
        width="200px" 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGGmiY8waQAEw4uWCu4rnovUFOKKwUfs9lcM1XNeW_9F1XercqFxgXT0MMmozdAHWn6OQ&usqp=CAU" />
        <img 
        height="200px" 
        width="200px" 
        src="https://www.zdnet.com/a/img/resize/a5c8982bba0c90eb6d42487e76a723e2253c585a/2021/07/29/5c101d06-b7de-4f40-8110-00b38582c8ad/product-130298-product-shots1.jpg?fit=bounds&auto=webp" />
        <img 
        height="200px" 
        width="200px" 
        src="https://2018media.idtech.com/images/blog/featured/1623199310_coding-for-kids-blog-header.jpg?f8be15aa49" />
    </div> 

     <div id="d2" >
        <h1>Test HTML</h1>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, 
           assumenda deleniti obcaecati ut numquam voluptates distinctio quia quas illum!
            Enim aut ad maiores quae, suscipit quaerat tenetur ut quisquam laborum!
        </p>
     </div>

     <div id="d3" >
        <h1>Test CSS</h1>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            ut totam itaque in eligendi facere voluptates soluta saepe, officia 
            sed dolor culpa tenetur doloribus aliquid dicta ducimus perferendis! 
            Expedita at sequi eaque temporibus aperiam, error illo natus dolor incidunt,
             consequatur autem blanditiis doloribus qui quasi nobis similique reprehenderit 
             asperiores obcaecati sunt, dignissimos debitis. Doloribus maxime veritatis,
              a illo nemo obcaecati?
        </p>
     </div>

     <div id="d4" >
        <h1>Test JavaScript</h1>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur
            aut distinctio consequuntur minus debitis, ea unde qui? Perferendis at, voluptate 
            facere alias vero rerum tempore minima, optio deserunt, explicabo mollitia reiciendis
             dignissimos nam velit! Saepe nulla enim illum esse, quisquam et eligendi odio molestiae
              repudiandae adipisci quos, quaerat tempora nam voluptatum magnam commodi delectus rem 
              cum repellendus distinctio illo maxime! A eum nemo animi laudantium adipisci! Officiis 
              mollitia, recusandae obcaecati delectus quibusdam corporis vero molestiae ad quia deleniti non.
        </p>
     </div>
  </body>
  




</html>